
#site{
    display:grid;/* je donne une propriété au  conteneur*/
    grid-template-columns: 1fr 1fr;/*Nous utilisons deux colonnes : la première occupe 1 fraction sur les 2.*/
    grid-gap: 0.4em;/* gouttières entre les colonnes*/
    grid-template-areas:galerie;
}

/*display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 0.4em;
    grid-template-areas:*/


#header{
    width: auto;
    height: 100px;
    background: fixed;
    background: green;
    grid-area: header;

}

#intro{
    width: auto;
    height: 300px;
    grid-area: intro;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}


#imgX3{ /*redimensionner les images, réaliser le slide*/
    width: 100%;
    height: auto;
    grid-area: imgX3;
    
      
}

#certif{
    width: auto;
    height: 300px;
    grid-area: certif;
    
}

#nav{
    width: auto;
    height: 300px;
    grid-area: nav;

}

/* Three image containers (use 25% for four, and 50% for two, etc)*/ 
.column {
    float: left;
    width: 50%;/*33.33%;*/
    padding: 5px;
  }
  
  /* Clear floats after image containers*/
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

/*#galerie{ /*redimensionner les images, réaliser galerie photos 2 par 2 
    width: auto;
    height: 300px; 
    display: grid;
    grid-template-columns: 1fr 1fr;/*j'utilise 2 colonnes
    grid-gap: 0.4em;/* gouttières entre les colonnes
    grid-area: galerie;
}*/

#categorie{
    width: auto;
    height: 300px; 
    display:grid;/* je donne une propriété au  conteneur*/
    grid-template-columns: 1fr 1fr 1fr;/*j'utilise 3 colonnes*/
    grid-gap: 0.4em;/* gouttières entre les colonnes*/
    grid-template-areas:categorie;
}

#services{
    width: auto;
    height: 300px; 
    grid-area: service;

}

#perso{
    width: auto;
    height: 300px;
    grid-area: perso;

}

#quisuisje{
    width: auto;
    height: 300px;
    grid-area: quisuisje;

}

#contact{
    width: auto;
    height: 300px;
    grid-area: contact;

}

#footer{
    width: auto;
    height: 100px;
    grid-area: footer;

}
